.vendor-details-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.vendor-background {
  position: relative;
  height: 100vh; /* Adjust for larger image */
  width: 100%;
  overflow: hidden;
}

.vendor-background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0; /* Ensure the image is behind the gradient overlay */
  transition: transform 0.9s, filter 0.3s; /* Add smooth transitions */
  filter: blur(6px); /* Blur the background image */
}

.vendor-background-image:hover {
  transform: scale(1.05); /* Scale up slightly on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
  filter: blur(2px); /* Reduce blur on hover */
}

.vendor-info {
  position: absolute;
  top: 50%;
left: 20%; /* Move a little to the left */
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 2;
  text-align: left; /* Align text to the left */
}

.vendor-name {
  font-size: 36px; /* Adjust font size */
  color:white;
  font-weight: bold; /* Create visual hierarchy */
}

.vendor-description {
  font-size: 18px;
  margin: 10px 0;
}


.tables-section, .items-section {
  margin: 0 auto; /* Center the sections */
}

.page-container {
  width: 100%;
    margin: 0; /* Remove any margins */
    padding: 0; /* Remove any padding */
  }
  
.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-button {
    padding: 12px 20px;
    background-color: #26afa8;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  
}

.admin-input {
  width: 20%;
  padding: 12px;
  border: 1px solid #E5F2F7;
  border-radius: 8px; /* More rounded corners */
  font-size: 16px;
  margin-bottom: 10px;
}
.admin-input,
.admin-input textarea::placeholder {
  background-color: #f3f3f3;
    transition: all 0.3s ease-in-out;


}
.admin-input:focus,
.admin-input textarea:focus {
  border-color: #3498db; /* Border color on focus */
  box-shadow: 0 0 5px rgba(190, 229, 206, 0.2); /* Shadow on focus */
  transform: translateY(-5px);

}
.admin-button {
  padding: 12px 20px;
  background-color: #26afa8;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.tables-list, .items-list, .admins-list {
  list-style-type: none;
  padding: 0;
}

.table-item, .item, .admin-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}



.error-message {
  color: red;
  margin-top: 20px;
}
.tables-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 -5px; /* Adjusted for consistency */
}

.table-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px; /* Padding for the card */
  margin: 5px; /* Reduced margin for smaller gaps */
  width: calc(30% - 10px); /* Three cards per row */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.table-actions {
  display: flex;
  justify-content: space-between; /* Align buttons */
  margin-top: 10px; /* Space above buttons */
}
.items-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the start */
  margin: -5px; /* Adjusted negative margin */
}

.item-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px; /* Slightly reduced border radius */
  padding: 5px; /* Reduced padding for less height */
  margin: 5px; /* Adjusted margin */
  width: calc(20% - 10px); /* Set width to 20% for five items in a row */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Reduced shadow */
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth scaling and shadow transition */
  min-height: 100px; /* Set a minimum height to control card size */
}

.item-card:hover {
  transform: translateY(-3px); /* Reduced lift effect on hover */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); /* Deeper shadow effect */
}

/* Media Queries for Responsiveness */
@media (max-width: 800px) {
  .item-card {
    width: calc(33.33% - 10px); /* Three items on medium screens */
  }
}

@media (max-width: 600px) {
  .item-card {
    width: calc(50% - 10px); /* Two items on smaller screens */
  }
}

@media (max-width: 400px) {
  .item-card {
    width: 100%; /* One item on very small screens */
  }
}
/* Table Card Styles */
.table-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 5px;
  width: calc(30% - 10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth scaling and shadow transition */
}

.table-card:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Deeper shadow effect */
}

.item-card {
  background: white;
  border: 1px solid #ddd; /* Border for the card */
  border-radius: 10px; /* Rounded corners */
  padding: 15px; /* Padding inside the card */
  text-align: center; /* Center text */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
  transition: transform 0.3s; /* Smooth hover effect */
  margin: 10px; /* Space between cards */
  margin-right: auto;
  margin-left: auto;
}

.item-image-container {
  width: 90%; /* Ensure the container takes full width */
  height: 280px; /* Increased height for the image container */
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  overflow: hidden; /* Hide overflow */
  border: 2px solid #ddd; /* Border around the image container */
  border-radius: 8px; /* Rounded corners for the image container */
  background-color: #f9f9f9; /* Light background for contrast */
margin-left: auto;
margin-right: auto;
}

.item-image {
  
  height: 100%; /* Ensure the image fits within the container height */

  max-width: 100%; /* Limit the width to 90% of the container */
  object-fit: cover; /* Cover the area while maintaining aspect ratio */
  transition: transform 0.3s; /* Smooth hover effect */

}

.item-image:hover {


  transform: scale(1.05); /* Slightly enlarge image on hover */
}

/* Button Hover Effects */
.add-button, .admin-button {
  transition: background-color 0.3s, transform 0.3s;
}

.add-button:hover, .admin-button:hover {
  background-color: #1c8c7b; /* Darker shade on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}
.edit-item-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.edit-item-form {
  background: white;
  max-height: 100vh; /* Set a maximum height */

  padding: 20px;
  overflow-y: auto; /* Enable vertical scrolling */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 600px; /* Adjust width as needed */
  position: relative;
  z-index: 1001;
}
@media (max-width: 600px) {
  .edit-item-form {
    width: 90%; /* Use a smaller width on mobile */
    padding: 10px; /* Less padding */
  }
}
.preview-image {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.edit-table-form .form-group input {
  width: 90%; /* Adjust width as needed */
}


/* Edit Item Form */
.edit-item-form .form-group input {
  margin-bottom: 20px;

  width: 90%; /* Adjust width as needed */
  background-color: #f0f0f0;
}

.edit-item-form .form-group input:focus {
  background-color: #fafafa;
  color: #000;
}

.edit-item-form .form-group button {
margin: 10px;
}
.edit-item-modal {
    z-index: 1100;  /* Higher than the overlay */
}

.edit-discount-modal {
    z-index: 1100;  /* Higher than the add item modal */
}
.edit-table-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.edit-table-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 500px; /* Adjust width as needed */
  position: relative;
  z-index: 1001;
}

.preview-image {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.edit-table-form .form-group input {
  width: 90%; /* Adjust width as needed */
}

/* Edit Item Form */
.edit-table-form .form-group input {
  width: 90%; /* Adjust width as needed */
  background-color: #f0f0f0;
}.edit-table-form .form-group input:focus {
  background-color: #fafafa;
  color: #000;
}



.save-changes-button {
  background-color: #4CAF50; /* Green background */
  color: white;
}

.save-changes-button:hover {
  background-color: #45a049; /* Darker green on hover */
}

/* Button specific to 'Cancel' */
.cancel-button {
  background-color: #f44336; /* Red background */
  color: white;
}

.cancel-button:hover {
  background-color: #e53935; /* Darker red on hover */
}

/* Button within modal forms */
.edit-table-form button,
.edit-item-form button {
  margin-right: 10px; /* Space between buttons */
}

/* Additional styling for modals */
.edit-table-modal button,
.edit-item-modal button {
  margin-top: 10px; /* Space above buttons in modals */
}
.table-action-buttons {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 8px; /* Space between buttons */
  margin-top: 20px; /* Add some spacing above the buttons */
  margin-bottom: 20px;
}
.edit-remove-row {
  display: flex;
  flex-direction: column; /* Stack the two groups vertically */
  gap: 10px; /* Space between the two rows */
  margin-top: 10px; /* Space above the button rows */
}

.item-actions,
.discount-actions {
  display: flex; /* Align buttons in each group horizontally */
  gap: 10px; /* Space between buttons in the same row */
}


.edit-remove-row {
  margin-top: 15px; /* Additional spacing for clarity */
}
.edit-remove-row button {
  flex: 1; /* Optional: makes buttons equal width */
}
.add-buttons{
  margin-top: 40px;
}


.item-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-top: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.item-card {
  transition: all 0.5s ease; /* Smooth transitions for item cards */
  min-height: 150px; /* Adjust based on your item content */
  margin-bottom: 10px; /* Space between items */
  will-change: opacity, transform; /* Improve performance */
}
.item-card:hover {
  transform: scale(1.02); /* Slight zoom effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}
/* Unique Search Input Styles */
.custom-search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}

.custom-search-input {
  background-color: #e0e0e0;
  border: 1px solid #3a9c9f;
  padding: 12px 15px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
}

.custom-search-input::placeholder {
  color: #ccc;
  transition: all 0.3s ease-in-out;
}

.custom-search-input:focus::placeholder {
  color: #aaa;
  transform: translateY(-10px);
  font-size: 12px;
}

.sort-dropdown-container {
  margin-bottom: 20px;
}

.sort-dropdown-container select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #3a9c9f;
  background-color: #e0e0e0;
  transition: all 0.3s ease-in-out;
}

.sort-selection {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.sort-selection select {
  background-color: #e0e0e0;
  border: 1px solid #3a9c9f;
  padding: 12px 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  width: 350px;
}
 .sort-selection select:hover {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.pagination-button.disabled {
  background-color: #fff;
  color: #333;
  cursor: not-allowed;
}

.item-price {
  font-size: 16px;
  margin: 0;
}

.original-price {
  text-decoration: line-through;
  color: #888; /* Light gray for the original price */
}

.discounted-price {
  color: red; /* Red color for the discounted price */
  font-size: 18px;
  font-weight: bold;
}
/* Modal Overlay */
.edit-discount-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1200;
}

/* Modal Background */
.edit-discount-modal .modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.edit-discount-modal .edit-discount-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  z-index: 1001;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

}

/* Title */
.edit-discount-modal .edit-discount-form h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333;
}

/* Form Group */
.edit-discount-modal .form-group {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee; /* Divider line */
  padding-bottom: 10px; /* Space below input */
}

/* Labels */
.edit-discount-modal .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

/* Input Fields */
.edit-discount-modal .form-group input {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Button Container */
.edit-discount-modal .button-container {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
}

/* Buttons */
.edit-discount-modal button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 10px; /* Space between buttons */
}

/* Save Changes Button */
.edit-discount-modal button[type="submit"] {
 margin-bottom: 10px;
}

.service-actions {
  display: flex; /* Align buttons in the same row */
  gap: 10px; /* Space between buttons */
  margin-top: 20px; /* Optional: Add space above the button row */
}/* Define the initial and final states of the transition */
.items-transition-enter {
  opacity: 0;
}
.items-transition-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.items-transition-exit {
  opacity: 1;
}
.items-transition-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: auto; /* Center the spinner */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: fadeOut 3s forwards;

}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.item-message {
  color: red; /* or green for success messages */
  margin-top: 8px;
}
.success-message-hidden {
  display: none;
}
.quantity-input button {
  font-size: 13x;
   margin: 9px;
  padding:15px; /* remove padding */

}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db; /* Change color if needed */
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto; /* Center spinner */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}/* Modal Overlay */
.edit-quantity-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1200;
}

/* Modal Background */
.edit-quantity-modal .modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.edit-quantity-modal .edit-quantity-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  z-index: 1001;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

}

/* Title */
.edit-quantity-modal .edit-quantity-form h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333;
}

/* Form Group */
.edit-quantity-modal .form-group {
  margin-bottom: 15px;
  border-bottom: 1px solid #eee; /* Divider line */
  padding-bottom: 10px; /* Space below input */
}

/* Labels */
.edit-quantity-modal .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

/* Input Fields */
.edit-quantity-modal .form-group input {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Button Container */
.edit-quantity-modal .button-container {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
}

/* Buttons */
.edit-quantity-modal button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 10px; /* Space between buttons */
}

.edit-quantity-modal button[type="submit"] {
 margin-bottom: 10px;
}
.out-of-stock {
  color: red;
  font-weight: bold;
}

